.services {
    padding: 50px 20px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #f5f5f5;
    transition: background-color 0.5s ease;
  }
  
  body.dark-mode .services {
    background-color: #2b2b2b;
  }
  
  .service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .card {
    background-color: #ecf0f1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 1.5s ease-in-out, box-shadow 1.5s ease-in-out, background-color 1.5s ease-in-out;
    width: 300px;
    border: 1px solid black;
  }
  
  .card:hover {
    transform: translateY(-8px) scale(1.02) rotateX(3deg) rotateY(3deg);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25), 0 0 15px var(--light-primary), 0 0 25px var(--light-primary), 0 0 35px var(--light-primary);
    background-color: #e0e0e0;
  }
  
  .card i {
    font-size: 40px;
    color: var(--light-primary);
    margin-bottom: 15px;
  }
  
  body.dark-mode .card {
    background-color: #2b2b2b;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  body.dark-mode .card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 0 10px var(--dark-primary), 0 0 25px var(--dark-primary), 0 0 35px var(--dark-primary);
    background-color: #242424;
  }
  
  body.dark-mode .card i {
    color: var(--dark-primary);
  }
  
  @media (max-width: 768px) {
    .service-cards {
      flex-direction: column;
      align-items: center;
    }
  }